@font-face{
    font-family: roboto;
    src: url(Fonts/Roboto-Regular.ttf);
}
@font-face{
    font-family: roboto-bold;
    src: url(fonts/Roboto-Bold.ttf);
}

// scroll bar

::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: rgba($color: #ddd, $alpha: 1);
}
::-webkit-scrollbar-thumb {
    background: rgba($color: #aaa, $alpha: 1); 
    border-radius: 0px; 
}
@supports (scrollbar-color: #ddd transparent){
    *{
        scrollbar-color:  #ddd transparent;
        scrollbar-width: thin;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
*:focus, *:hover{
    outline: none;
}
body{
    font-family: roboto;
    overflow: hidden;
    overflow-y: scroll;
}
a{
    text-decoration: none;
    color: white;
}

//header

header{
    height: 60px;
    width: 100%;
    background-color: #f7ba29;
    position: fixed;
    z-index: 10;
    transition: 0.3s;
    nav{
        width:100%;
        max-width: 1440px;
        padding: 0 30px;
        margin: auto;
        height: 60px;
        @media only screen and (max-width: 768px){
            grid-template-columns: auto 50px;
        }
        .nav-container{
            display: flex;
            justify-content: flex-end;
            height: 60px;
            @media only screen and (max-width: 768px){
                grid-template-columns: 50px;
            }
            .logo{
                position: relative;
                z-index: 5;
                margin-right: auto;
                .logo-image{
                    background-image: url(images/logo.png);
                    background-size: 100% auto;
                    width: 150px;
                    height: 100px;
                    top: 0px;
                    background-repeat: no-repeat;
                    background-position: center left;
                    position: absolute;
                    transition: 0.3s;
                    @media only screen and (max-width: 768px){
                        height: 60px;
                        width: 100px;
                    }
                }
            }
            .nav-list{
                display: flex;
                height: 100%;
                @media only screen and (max-width: 768px){
                    width: 85%;
                    overflow: hidden;
                    background-color: #52B3F0;
                    padding: 30px 0;
                    margin-top: 0px;
                    height: calc(100vh - 60px);
                    top: 59px;
                    position: fixed;
                    display: block;
                    left: -100%;
                    transition: 0.3s;
                }
                li{
                    position: relative;
                    cursor: pointer;
                    height: inherit;
                    transition-duration: 0.5s;
                    display: block;
                    height: 100%;
                    @media only screen and (max-width: 768px){
                        height: auto;
                        padding: 10px 0;
                    }
                    a{
                        color: white;
                        padding: 0 24px;
                        width: 100%;
                        height: inherit;
                        border-bottom: 2px solid transparent;
                        border-top: 2px solid transparent;
                        display: flex;
                        align-items: center;
                        @media only screen and (max-width: 768px){
                            padding-left: 30px;
                            &.selected{
                                border: none;
                            }
                        }
                    }
                    &:hover{
                        background: #da9708;
                        @media only screen and (max-width: 768px){
                            background: transparent;
                        }
                    }
                    .selected{
                        border-top: 2px solid transparent;
                        border-bottom: 2px solid #fff;
                    }
                }
            } 
            .arrow::after{
                content: "";
                margin: 0px 0 5px 15px;
                border: solid #fff;
                border-width: 0 2px 2px 0;
                display: inline-block;
                padding: 4px;
                transform: rotate(45deg);
                opacity: .5;   
            }
            ul.drop-down{
                position: absolute;
                background-color: #da9708;
                width: 300px;
                display: flex;
                top: 50px;
                height: auto;
                flex-direction: column;
                left: 0;
                position: absolute;
                transition: all 0.5s ease;
                margin-top: 10px;
                display: none;
                @media only screen and (max-width: 768px){
                    position: relative;
                    background-color: hsl(203, 84%, 55%);
                    width: 100%;
                    display: block;
                    top: 10px;
                    margin: 0;
                    transition: 0.3s;
                    overflow: hidden;
                    padding: 0;
                    height: 0;
                }
                li{
                    padding: 10px 0;
                    &:hover{
                        background: rgba($color: #000000, $alpha: 0.2);
                        color: white;
                        a{
                            color: #fff;
                        }
                    }
                    @media only screen and (max-width: 768px){
                        padding: 5px 0;
                        &:first-child{
                            padding-top: 10px;
                        }
                        a{
                            font-size: 13px;
                        }
                        &:hover{
                            background: none;
                        }
                    }
                }
            }
            .nav-list li:hover > .drop-down,
            .nav-list li .drop-down:hover {
                display: block;
            }   
        }
    }
        //hamburger - mobile version
        .hamburger{
            display: none;
            @media only screen and (max-width: 768px){
                &:hover{
                    background: rgba($color: #000000, $alpha: 0)!important;
                }
                display: block;
            }
            svg{
                margin-top: 10px;
                margin-right: -10px;
            }
        }
    }    
// header - mobile version

.expand{
    @media only screen and (max-width: 768px){
        height: 160px!important;
    }
}
.arrow.rotate-180{
    @media only screen and (max-width: 768px){
        &::after{
            transform: rotate(225deg)!important;
            margin-bottom: 0px!important;
            margin-top: 6px!important;
        }
    }   
}
.show-menu{
    @media only screen and (max-width: 768px){
        left: 0!important;
    }
}

// Header transitions //

header{
    &.resize{
        nav{
            .nav-container{
                .logo{
                    .logo-image{
                        height: 60px;
                        width: 80px;
                        @media only screen and (max-width: 768px){
                            width: 80px;
                        }
                    }
                }
            }
        }
    }
}
// header color change to blue
header{
    &.blue, &.blue-home{
        background-color: #3aa0df;
        nav{
            .nav-container{
                li{
                    &:hover{
                        background-color: #2086c5;
                    }
                    .drop-down{
                        background-color: #3aa0df;;
                    }
                }
            }
            .logo{
                .logo-image{
                    height: 60px;
                    width: 80px;
                    @media only screen and (max-width: 768px){
                        width: 80px;
                    }
                }
            }
        }
    }
}   

// home page

h1{
    line-height: 42px;
    font-weight: 500;
}

.content{
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #f9f9f9;
    transition: 0.5s;
    .content-holder{
        width: 100%;
        max-width: 1440px;
        overflow: hidden;
    }
    .main-content{
        width: 100%;
        height: 600px;
        background-color: #f7ba09;
        position: relative;
        @media only screen and (max-width: 1280px){
            padding-bottom: 40%;
        }
        @media only screen and (max-width: 768px){
            background-color: #f7ba09;
            padding-bottom: 100%;
            background-position: top right;
            background-size: auto 100%;
        }
        .main-content-container{
            height: 100%;
            max-width: 1440px;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            background-image: url(images/background-5.png);
            background-size: 850px;
            background-repeat: no-repeat;
            background-position: right -30px center;
            transition: 0.3s;
            @media only screen and (max-width: 768px){
                background-size: auto 60%;          
                background-position: top 20px center;
                transition: 0.3s;
                width: 100%;        
            }
            @media only screen and (max-width: 480px){
                background-size: auto 52%; 
                background-position: top 32px center;
            }
            .main-message{
                margin-left: 116px;
                position: absolute;
                top: 50%;
                width: 500px;
                transform: translateY(-50%);
                @media only screen and (max-width: 1200px){
                    width: 100%;
                    background-color: rgba($color: #000000, $alpha: .2);
                    left: -112px;
                    padding: 50px;                    
                }
                @media only screen and (max-width: 768px){
                    background-color: transparent;
                    top: 78%;
                }
                @media only screen and (max-width: 480px){
                    top: 74%;
                }
                h1{
                    color: white;
                    font-size: 46px;
                    font-weight: 600;
                    @media only screen and (max-width: 1200px){
                        text-align: center;                     
                    }
                    @media only screen and (max-width: 768px){
                        font-size: 40px;                   
                    }
                    @media only screen and (max-width: 480px){
                        font-size: 30px;
                    }
                }
                p{
                    font-weight: 400px;
                    color: white;
                    padding-top: 20px;
                    line-height: 26px;
                    font-size: 20px;
                    @media only screen and (max-width: 1200px){
                        text-align: center;                     
                    }
                    @media only screen and (max-width: 480px){
                        font-size: 14px;
                        padding-top: 8px;
                    }
                }
                //CTA buttons - main message
                .button-holder{
                    width: 100%;
                    margin-top: 40px;
                    display: flex;
                    @media only screen and (max-width: 1200px){
                        display: flex;     
                        justify-content: center;               
                    }
                    @media only screen and (max-width: 480px){
                        flex-direction: column;
                        align-items: center;
                        margin-top: 20px;
                    }
                    a{
                        border-radius: 8px;
                        background: white;
                        font-weight: 600;
                        font-size: 16px;
                        color: #282828;
                        display: block;
                        width: 180px;
                        height: 56px;
                        transition: 0.2s;
                        border: 1px solid #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        &:hover{
                            box-shadow: 0 3px 3px rgba(0,0,0,0.2);
                        }
                        @media only screen and (max-width: 480px){
                            font-size: 14px;
                            width: 140px; 
                            height: 44px;  
                        }
                        @media only screen and (max-width: 320px){
                            font-size: 12px;
                            width: 132px;
                        }
                    }
                    .darken{
                        color: #1d1d1d;
                        border: 2px solid white;
                        margin-left: 24px;
                        background: transparent;
                        &:hover{
                            background-color: #C79000;
                            color: white;
                            border: none;
                            font-weight: 500;
                            box-shadow: none;
                        }
                        @media only screen and (max-width: 480px){
                            margin-left: 0;
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}
h2{
    font-size: 46px;
    color: white;
}

//categories - home page

.section-holder{
    width: 100%;
    width: 100%;
    overflow: hidden;
    margin: auto;
    .category-grid{
        width: 100%;
        max-width: 1440px;
        margin: auto;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        padding: 0 30px;
        @media only screen and (max-width: 1100px){
            grid-template-columns: 1fr 1fr;
            grid-gap: 60px;
        }
        @media only screen and (max-width: 768px){
            grid-template-columns: 1fr;
        }
        @media only screen and (max-width: 480px){
            grid-gap: 40px;
        }
        .category-content{
            width: 100%;
            position: relative;
            @media only screen and (max-width: 768px){
                text-align: center;
            }
            h2{
                font-size: 18px;
                font-weight: 600;
                padding-top: 28px;
                color: #212121;
                line-height: 42px;
                @media only screen and (max-width: 768px){
                    font-size: 28px;
                    padding-top: 24px;
                }
                @media only screen and (max-width: 480px){
                    font-size: 18px;
                    padding-top: 14px;
                }
            }
            p{
                color: #272727;
                padding-top: 16px;
                line-height: 22px;
                @media only screen and (max-width: 768px){
                    width: 80%;
                    margin: auto;
                }
                @media only screen and (max-width: 480px){
                    font-size: 14px;
                    width: 100%;
                    padding-top: 0;
                }
            }
            .image{
                width: 100%;
                padding-bottom: 55%;
                transition: 0.2s;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                &:hover{
                    background-size: 110%;
                }
                @media only screen and (max-width: 768px){
                    padding-bottom: 44%;
                    background-size: 80%;
                    margin: auto;
                }
                @media only screen and (max-width: 480px){
                    padding-bottom: 55%;
                    background-size: 100%;
                }
            }
            .learning-help{
                background-image: url(images/pomoc-u-ucenju.svg);
            }
            .tutoring{
                background-image: url(images/instrukcije.svg);
            }
            .consulting{
                background-image: url(images/savjetovanje-roditelja.svg);
            }
            .education{
                background-image: url(images/edukacija-za-pomocnike.svg);
            }
            //CTA button - category-content
            .learn-more{
                color: #212121;
                font-size: 20px;
                display: flex;
                align-items: center;
                span{
                    background-image: url(images/learnmore-arrow.svg);
                    height: 20px;
                    width: 20px;
                    margin-left: 8px;
                    background-repeat: no-repeat;
                   &:hover{
                       background-image: url(images/learnMore-hover.svg);
                   }
                   
                }
                @media only screen and (max-width: 768px){
                    justify-content: center;
                }
                @media only screen and (max-width: 480px){
                    font-size: 16px;
                    padding-top: 14px;
                }
            }
        }
    }
    // section online-learning and learning methods
    .online-learning, .learning-methods{
        width: 100%;
        max-width: 1440px;
        margin: auto;
        height: 600px;
        background-image: url(images/online-ucenje.svg);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        margin-top: 100px;
        @media only screen and (max-width: 768px){
            height: 0;
            float: left;
            background-position: bottom right -30px;
            background-size: auto 100%;
            padding-bottom: 120%;
            margin: 60px 0;
        }
        .text-container{
            width: 60%;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            padding-left: 146px;
            @media only screen and (max-width: 768px){
                padding: 50px 30px 30px 50px;
                transform: none;
                top: 0;
                width: 80%;
            }
            @media only screen and (max-width: 480px){
                padding-left: 30px;
            }
            @media only screen and (max-width: 360px){
                padding-top: 30px!important;
            }
            h2{
                font-size: 32px;
                line-height: 42px;
                @media only screen and (max-width: 768px){
                    font-size: 28px;
                }
                @media only screen and (max-width: 480px){
                    font-size: 22px;
                }
            }
            p{
                font-size: 18px;
                padding-top: 20px;
                line-height: 26px;
                color: white;
                @media only screen and (max-width: 480px){
                    font-size: 15px;
                    padding-top: 0;
                }
                @media only screen and (max-width: 360px){
                    font-size: 14px;
                }
            }
            //Button - Saznajte više
            a{
                background-color: #FFAE46;
                width: 180px;
                height: 56px;
                color: white;
                margin-top: 40px;
                display: inline-block;
                transition: 0.2s;
                font-size: 18px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                @media only screen and (max-width: 768px){
                    font-size: 16px;
                    margin-top: 15px;
                }
                @media only screen and (max-width: 480px){
                    width: 140px;
                    height: 44px;
                }
                @media only screen and (max-width: 360px){
                    width: 128px;
                    font-size: 14px;
                }
                &:hover{
                   height: 60px;
                }    
            }
        }
    }
    .online-learning{
        @media only screen and (max-width: 480px){
            height: 0;
            float: left;
            background-position: bottom right -10px;
            background-size: auto 100%;
            padding-bottom: 130%;
            margin-bottom: 60px;
            margin-top: 60px;
            width: calc(100% + 60px);
        }
        @media only screen and (max-width: 320px){
            padding-bottom: 110%;
        }
    }
    .learning-methods{
        width: 100%;
        height: 600px;
        background-repeat: no-repeat;
        background-image: url(images/gm-6.png);
        background-size: 50%;
        background-position: left 20px center;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media only screen and (max-width: 1100px){
            height: 400px;
            padding-bottom: 0;
        }
        @media only screen and (max-width: 768px){
            height: 0;
            background-position: bottom;
            background-size: 100%;
            margin-top: 0;
            padding-bottom: 100%;
        }
        @media only screen and (max-width: 480px){
            padding-bottom: 110%;
        }
        @media only screen and (max-width: 360px){
            padding-bottom: 130%;
        }
        .text-container{
            width: 50%;
            @media only screen and (max-width: 768px){
                width: 100%;
                top: 0px;
                padding-top: 0;
                transform: none;
            }
            @media only screen and (max-width: 360px){
                padding-top: 0!important;
            }
            h2{
                color: #212121;
            }
            p{
                color: #272727;
            }
            a{
                background-color: #2C6D9A;
                &:hover{
                    background-color: rgba($color: #2C6D9A, $alpha: 1.0);
                }
            }
        }
    }
}


// resize main picture

.picture-resize{
    @media only screen and (min-width: 768px){
        background-size: 750px!important;
        background-position: right bottom 60px!important;
    }
}

// footer

footer{
    width: 100%;
    background-color: #3596d3;
    .footer-content{
        width: 100%;
        max-width: 1440px;
        margin: auto;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        color: white;
        @media only screen and (max-width: 768px){
            grid-template-rows: 1fr 1fr;  
            grid-template-columns: 1fr;
            padding: 25px;
            padding-top: 0;
        }
        .left-footer-content{
            h3{
                padding-bottom: 10px;
            }
            a{
                display: block;
                padding-top: 8px;
                opacity: 0.7;
                &:hover{
                    opacity: 1;
                }
            }
            @media only screen and (max-width: 768px){
                display: none;      
            }
        }
        .center-footer-content{
            background-image: url(images/logo.png);
            background-size: auto 60%;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            @media only screen and (max-width: 768px){
                background-size: 30% auto;     
                border-bottom: 1px solid rgba($color: #fff, $alpha: 0.3);
            }
        }
        .right-footer-content{
            display: flex;
            flex-direction: column;
            .contact-holder{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                @media only screen and (max-width: 768px){
                    align-items: center;
                    padding-top: 20px;
                }
                a{
                    font-size: 16px;
                    padding: 10px 0 10px 30px;
                    display: flex;
                    @media only screen and (max-width: 768px){
                        font-size: 16px;
                        padding: 8px 0;
                        display: block;
                        width: 100%;
                        text-align: center;
                        background-image: none!important;
                    }
                }
                .phone-number{
                    background-image: url(images/phone.svg);
                    background-repeat: no-repeat;
                    background-size: 16px;
                    background-position: left center;
                }
                .address{
                    background-image: url(images/location.svg);
                    background-repeat: no-repeat;
                    background-size: 16px;
                    background-position: left center;
                }
                .mail{
                    background-image: url(images/mail.svg);
                    background-repeat: no-repeat;
                    background-size: 16px;
                    background-position: left center;  
                }
            }
            .social-media{
                padding-top: 20px;
                display: flex;
                justify-content: flex-end;
                gap: 20px;
                @media only screen and (max-width: 768px){
                    justify-content: center;
                    gap: 20px;
                }
                .instagram, .facebook{
                    width: 40px;
                    height: 40px;
                    background-image: url(images/instagram-social.svg);
                    opacity: 0.8;
                    &:hover{
                        opacity: 1;
                    }
                }
                .facebook{
                    background-image: url(images/facebook-social.svg);
                }
            }
        }  
    }
    .bottom-footer-content-1{
        font-size: 12px;
        padding: 20px;
        border-top: 1px solid rgba($color: #fff, $alpha: .2);
        color: #ddd;
        text-align: center;
    }
    .bottom-footer-content-2{
        background: rgba($color: #000000, $alpha: .2);
        font-size: 10px;
        padding: 8px;
        color: rgba($color: #fff, $alpha: 0.5);
        text-align: center;
        @media only screen and (max-width: 768px){
            font-size: 8px;
        }
    }  
}

// pages  --- pomoc_u_učenju | instrukcije | savjetovanje_roditelja | specijalne_metode_rada | edukacija_za_pomocnike

.categories{
    padding: 120px 30px 60px 30px;
    @media only screen and (max-width: 768px){
        padding-top: 60px;
    }
    @media only screen and (max-width: 480px){
        padding-left: 20px;
        padding-right: 20px;
    }
    .category-container{
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-gap: 120px;
        grid-template-columns: 1fr 1fr;
        @media only screen and (max-width: 900px){
            margin: 0;
            grid-gap: 40px;
        }
        @media only screen and (max-width: 768px){
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
        .category-text-container{
            @media only screen and (max-width: 900px){
                padding-top: 30px;
                padding-bottom: 0;
            }
            h2{
                color: #3596d3;
                font-size: 36px;
                padding-bottom: 20px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                @media only screen and (max-width: 768px){
                    text-align: center;
                }
                @media only screen and (max-width: 480px){
                    font-size: 24px;
                }
            }
            p{
                padding: 20px 0;
                line-height: 1.5;
                color: #272727;
                @media only screen and (max-width: 480px){
                    font-size: 15px;
                }
            }
            .price{
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                padding-top: 20px;
                line-height: 1.5;
                color: #212121;
                span{
                    font-weight: bold;
                }
            }
        }
        .picture-container{
            @media only screen and (max-width: 900px){
                grid-row-start: 1;
                grid-row-end: 2;  
            }
        .tutoring, .learning-help, .consulting, .category-learning-methods, .education{
                background-color: #7CCCFF;
                height: 340px;
                margin-top: 62px;
                background-image: url(images/instrukcije.svg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: bottom center;
                @media only screen and (max-width: 900px){
                    margin: 0 -30px 0 -30px; 
                }
                @media only screen and (max-width: 768px){
                    
                }
            }
            .learning-help{
                background-image: url(images/pomoc-u-ucenju.svg);
                background-position: left 12px bottom;
            }
            .consulting{
                background-image: url(images/savjetovanje-roditelja-big.svg)
            }
            .category-learning-methods{
                background-image: url(images/gm-6.png);
                background-size: auto 90%;
            }
            .education{
                background-image: url(images/edukacija-za-pomocnike-big.svg);
            }
        }   
    }
}

//contact-page

.contact{
    @media only screen and (max-width: 480px){
        padding-bottom: 170px!important;
    }
}
.contact-page{
    width: 80%;
    height: 600px;
    margin: auto;
    @media only screen and (max-width: 768px){
        width: 100%;
        padding-top: 60px;
    }
    .contact-content{
        position: absolute;
        top: 30%;
        right: 20px;
        @media only screen and (max-width: 1000px){
            left: 12px;
        }
        @media only screen and (max-width: 480px){
            left: 25%;
            top: 80%;
        }
        @media only screen and (max-width: 360px){
            left: 0;
        }
        h3{
            color: #3596d3;
            font-size: 32px;
            padding-bottom: 20px;
            text-align: center;
            @media only screen and (max-width: 768px){
                font-size: 24px;
            }
        }
        .contact-info{
            background-color: #2086c5;
            border-radius: 8px;
            width: 260px;
            height: auto;
            padding: 30px;
            @media only screen and (max-width: 480px){
                width: 100%;
                max-width: 220px;
            }
            @media only screen and (max-width: 480px){
                width: 100%;
                max-width: 220px;
            }
            @media only screen and (max-width: 360px){
                width: 100%;
                max-width: 200px;
            }
            h4{
                color: white;
                text-transform: uppercase;
            }
            p{
                color: white;
                text-align: left;
                @media only screen and (max-width: 480px){
                    font-size: 15px;
                }
                @media only screen and (max-width: 360px){
                    font-size: 14px;
                }
                .opacity{
                    opacity: 0.6;
                    font-size: 14px;
                    @media only screen and (max-width: 360px){
                        font-size: 12px;
                    }
                }
            }
            //contact-us button
            .contact-us{
                padding: 14px 0;
                width: 148px;
                border-radius: 8px;
                background: #035f9a;
                font-size: 16px;
                color: white;
                display: block;
                text-align: center;
                transition: 0.2s;
                margin: auto;
                margin-top: 10px;
                @media only screen and (max-width: 480px){
                    font-size: 14px;
                    width: 134px;
                    margin-top: 0;
                }
                @media only screen and (max-width: 360px){
                    width: 124px;
                }
            }
        } 
    }
    .map-container{
        position: relative;
        .mapouter{
            position: relative;
        }
    }
}

//animated menu 

.line {
    fill: none;
    stroke: #fff;
    stroke-width: 8;stroke-linecap: round;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 8;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 8;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 8;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 8;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 8;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 8;
}

// call button

.call-button{
    @media only screen and (max-width: 480px){
        position: fixed;
        height: 50px;
        width: 50px;
        background-color: #30ad56;
        background-image: url(images/phone-icon.svg);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        bottom: 5px;
        right: 14px;
        border-radius: 50%;
        z-index: 10;
    }
}

//o_nama page

.about-us{
    grid-gap: 60px!important;
    @media only screen and (max-width: 768px){
        padding-top: 60px;
    } 
    @media only screen and (max-width: 480px){
        grid-gap: 30px!important;
    }  
    .anja-images{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        @media only screen and (max-width: 900px){
            height: auto;
        }
        @media only screen and (max-width: 480px){
            grid-template-columns: auto;
        }
        .image{
            width: 100%;
            background-size: 100%;
            background-repeat: no-repeat;
            @media only screen and (max-width: 900px){
                padding-bottom: 107%;
            }
            @media only screen and (max-width: 768px){
                padding-bottom: 134%;
            }
            @media only screen and (max-width: 480px){
                padding-bottom: 80%;
            }
            &.top{
                background-image: url(images/anja-1.png);
                @media only screen and (max-width: 480px){
                    display: none;
                }
            }
            &.middle{
                background-image: url(images/anja-2.png);
                margin-top: 30px;
                @media only screen and (max-width: 480px){
                    display: none;
                }
            }
            &.bottom{
                background-image: url(images/anja-3.png);
                margin-top: 60px;
                @media only screen and (max-width: 480px){
                    background-size: 60%;
                    background-position: top;
                    margin-top: 0!important;
                } 
            }
        }
    }
    .about-us-text{
        p{
            line-height: 1.5;
            text-align: center;
            color: #272727;
            @media only screen and (max-width: 480px){
                font-size: 15px;
            }
        }
        &.anja{
            grid-row: 2/3;
        }
        h2{
            color: #3596d3;
            font-size: 32px;
            padding-bottom: 20px;
            text-align: center;
            @media only screen and (max-width: 480px){
                font-size: 24px;
            }
        }
    }
    .picture-container-video{
        @media only screen and (max-width: 768px){
            width: 100%;
            margin: auto;
        }
    }
}












    
